spring.datasource.url=jdbc:postgresql://databasetata.czyqyckmqcuz.us-east-2.rds.amazonaws.com:5432/tataDB1
spring.datasource.username=admin
spring.datasource.password=vu2ZMMS0UKG2IzlDb6xF
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
